sasas
APP_NAME="More Perfect"
APP_ENV=local
APP_KEY=base64:Xnr1+QTBNUk6Ds2yxFAyx/atwi+mENIcFF8zVSOl5/A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=moreperfect
DB_USERNAME=root
DB_PASSWORD=Icon+128

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=messaging.iconpln.co.id
MAIL_PORT=587
MAIL_USERNAME=admin.slareporting@iconpln.co.id
MAIL_PASSWORD=SLARJ4KQxAz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin.slareporting@iconpln.co.id
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
